현재 파이썬으로 된 알고리즘 JS로 옮기는 데 성공 => html에 전달 + 표시 완료

*html에서 모듈 사용하기 때문에 앞으로는 그냥 열 수는 없고
html 파일에서 "서버에서 열기" 사용해야 함(alt l + alt o)

python으로 서버 열기
python -m http.server 8000

앞으로 해야할 일:

1. 스도쿠 홈페이지 구성 완료(숫자버튼, 셀 지정 등...)
2. 정답 체크
3. 각 인자 조절(블록 크기, 난이도 등)

-------------------------------------

- 특수 규칙 추가(X스도쿠, magic box, knight 등...)
- 스도쿠 시드 저장 + 내보내기 + 불러오기
- UI 개선

-------------------------------------

- 광고 삽입 + 수익화
- 사용자 정보 저장
- 이벤트 및 관리
...

현재 inputNum 통해 숫자 입력 구현 중인데, 진행상황이 다음과 같다.
1. 입력용 숫자 버튼 구현 (완)
2. 셀 선택 및 해당 셀 호출 (완)
3. 숫자 입력 및 적용 (완)
4. 기존 숫자 변경 못하게 예외 처리 (완)
5. 규칙 적용 (완)

+ 셀에 포커스 적용되게 변경

6. 0 또는 삭제 입력 추가 (완)
7. 정답과 비교하는 버튼 제작 (완)
7.5 포기 버튼 (완)
8. 보드 완성 처리 (완)

9. br, bc, level 받고 새 보드 생성하는 버튼 제작 (완)
10. 코드 구조(변수, 함수 선언 순서 최적화) 변경. 마무리 작업
>> 이후에 Vite/React/TypeScript 옮기기